{
  "name": "test-environment",
  "version": "1.0.0",
  "description": "A testing environment with browsersync/gulp",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bozdoz/test-environment.git"
  },
  "author": "bozdoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bozdoz/test-environment/issues"
  },
  "homepage": "https://github.com/bozdoz/test-environment#readme"
}
